[gd_scene load_steps=7 format=3 uid="uid://c3pa7rfitntc1"]

[ext_resource type="PackedScene" uid="uid://dgolpul7ixkg5" path="res://ui/dialogue_panel.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://mwx1g6f1sx6a" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://bjmywyaxrloh8" path="res://entities/am0gus/am0gus.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cvaf5axpeupq5" path="res://entities/crate/crate.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://di20224ttjwiu" path="res://entities/ingredient/ingredient.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://ltywtkopo1ws" path="res://entities/player/player.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(0, 136)
color = Color(0.114897, 0.114897, 0.114897, 1)
polygon = PackedVector2Array(0, 0, 288, 0, 288, 56, 0, 56)

[node name="DialoguePanel" parent="." instance=ExtResource("1_lnu2h")]
metadata/_edit_use_anchors_ = true

[node name="Am0gus" parent="." instance=ExtResource("3_u5sy4")]

[node name="Ingredient" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(88, 32)

[node name="Player" parent="." instance=ExtResource("5_iywne")]
position = Vector2(56, 24)

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("4_iywne")]
position = Vector2(16, 120)
