[gd_scene load_steps=7 format=3 uid="uid://ltywtkopo1ws"]

[ext_resource type="PackedScene" uid="uid://cxnkkv0s6y42j" path="res://util/placeholder_sprite.tscn" id="1_abrql"]
[ext_resource type="Script" uid="uid://cluaqrr2x6q3q" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Script" uid="uid://df6iqmvgrloy3" path="res://util/sprite_root.gd" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://bxraiycjoq4mj" path="res://util/placeholder_outline.tscn" id="2_sglur"]

[sub_resource type="Curve" id="Curve_bls4j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_bls4j"]
radius = 4.0

[node name="Player" type="Node2D"]
script = ExtResource("1_sglur")
DASH_SPEED = 40.0

[node name="SpriteRoot" type="Node2D" parent="."]
position = Vector2(4, 4)
script = ExtResource("2_bls4j")

[node name="PlaceholderSprite" parent="SpriteRoot" instance=ExtResource("1_abrql")]
position = Vector2(-4, -4)
color = Color(0.401383, 0.80901, 0.894964, 1)

[node name="PlaceholderOutline" parent="SpriteRoot" instance=ExtResource("2_sglur")]
position = Vector2(-4, -4)
default_color = Color(0.223797, 0.493138, 0.675876, 1)

[node name="DashParticles" type="CPUParticles2D" parent="SpriteRoot"]
modulate = Color(0.392157, 0.796078, 0.878431, 1)
z_index = -1
amount = 24
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_bls4j")

[node name="WalkingSoundPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="Dash" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="DashInputLinger" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InteractionDetector" type="Area2D" parent="."]
position = Vector2(4, 4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_bls4j")

[connection signal="area_entered" from="InteractionDetector" to="." method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="InteractionDetector" to="." method="_on_interaction_detector_area_exited"]
